VITE_SUPABASE_URL=https://dwyjzvuqzzpinjbuvpeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3eWp6dnVxenpwaW5qYnV2cGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDYzOTksImV4cCI6MjA2ODY4MjM5OX0.ZbtQVt4RsyFFI58N3wOhOAO0zItD-CD87FsP-uJp2dQ
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3eWp6dnVxenpwaW5qYnV2cGVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzEwNjM5OSwiZXhwIjoyMDY4NjgyMzk5fQ.OnCtmYfSDmcoDW4ULKvmAq-JSTy7GiRYlg9Wbj13HR0
VITE_GEMINI_API_KEY=AIzaSyDCotOh4uy5xcyEU5pmk5qg5f6UQM0dTF8
VITE_BACKEND_URL=http://localhost:3000

